<!DOCTYPE html>
<html>
    <head>
        <title>Test html and Css</title>
        <style>
            .container{
                widows: 100%;
                height: 325%;
            }

            .header{
                background-color: darkblue;;
                width: 100%;
                height: 40%;
                position:absolute;
                top:0;
                left: 0;;
            }
           

            .navbar{
                position:absolute;
                background-color: white;
                top:195px;
                left: 0px;
                height: 12%;
                width: 100%;
                font-size: 17px;

            }
            .picture{
                top: 250px;
                left: 0px;
                bottom: 800px;
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .mainbody{
                position: absolute;
                top:900px;
                left: 0px;
                background-color: white;
                width: 100%;
                height: 138%;
            }
            .div1{
                padding-left: 140px;
                padding-right: 140px;
                padding-top: 0px;
                font-size: 17px;
            
            }
            #size{
                font-size: 20px;
                font-weight: bold;
            }
            .size1{
                font-size: 20px;
               
            }
            
            
            .div2{
                position: absolute;
                top: 1005spx;
                border: 5px solid rgb(0, 162, 255);
                background-color: rgb(0, 162, 255);
                margin-left:140PX;
                width:500px;
                height:900px;
                text-align: initial;
                padding:10px;
                
                }

                .div3{
                position: absolute;
                top: 1080px;
                border: 5px solid rgb(0, 255, 255);
                background-color: rgb(0, 255, 255);
                margin-left:140PX;
                width:500px;
                height:80px;
                text-align: center;
                padding:15px;
                margin-top: 10px;
                margin-bottom: 10px;
                

                } 
                .div4{
                position: relative;
                top: 1005spx;
                border: 5px solid white;
                background-color:gainsboro;
                width:475px;
                height:350px;
                text-align: initial;
                padding:5px;
                left: 54%;
                
                }

                .LLLLL{
                position: absolute;
                border: 5px solid white;
                background-color: white;
                width:475px;
                height:710px;
                text-align: initial;
                padding:5px;
                left: 54%;
                margin-top: 15px;
                
                }

                .AAAAA{
                border: 1px solid gainsboro;
                background-color:gainsboro;
                padding-left: 6px;
                padding-bottom: 6px;
                text-align:initial;
                }
                .BBBBB{
            
                 width:450px;
                height:280px;
                border: 5px solidrgba(255, 255, 255, 0.973);
                 }

                 .CCCCC{
                     border: 5px solid cornflowerblue;
                     background-color: cornflowerblue;
                     margin-top: 19px;
                     margin-right: 1px;
                     
    
                 }


             
    

                
            .copyright{
                position: absolute;
                width: 100%;
                height: 5%;
                top: 1240px;
                left: 0px;
                background-color: cornflowerblue;
                color: white;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 30px;
            }

            .footer{
             position:fixed;
            left:0;
            bottom: 0;
            width: 6%;
            background-color: black;
            border-color: white;
            

        

            }

            .logo{
                left:50px;
                top:60px;
                bottom: 20px;
                width: 20%;
                position: absolute;
            
            }
            
            
            
            .title{
                margin-left: 400px;
                padding-top: 20px;
            }
            .logo1{
                top:60px;
                right:50px;
                width: 20%;
                position: absolute;
            }

    
            
        

            .fontstyle{
                
                font-size: 20px;
                font-family: Arial,Roboto;
                color:yellow;
                height: 13%;
                width: 95%;
        


            }
            .font{
                text-align: center;
                font-weight: bold;
                
               
            }
            .font1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: yellow;

            }

            .ull{
                padding-left: 140px;
            }
            lii{
                float: left;
                list-style: none;
                padding: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="logo.jpg" width="140px" height="120px"></div>
                <div class="fontstyle"><h2 class="font">University Journal of ICT in Multidisciplinary Issues on Arts & Science.</h2></div>
                    <h2 class="font1">Engineering, Economics and Education (Volume-1)</h2>
                
                   <div class="logo1"><img src="logo1.png" width="240px" height="120px"></div>
              
                </div>
                <div class="navbar">
                    

                  <div class="ull">  <ull>
                        <div id="lii"><lii>Home</lii>
                        <lii>Topics</lii>
                        <lii>Call For Papers</lii>
                        <lii>Editorial Board</lii>
                        <lii>Download Session</lii>
                        <lii>Contact Us</lii>
                        </div>
                    </ull>
                </div>

                </div>
                <div class="picture">
            <img src="logo2.PNG" width="100%" height="100%">
        </div>
                <div class="mainbody">
                    <h2><center>"ICT in Multidisciplinary"</center></h2>
                    <div class=div1><p><center>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, 
                        as consequences motivate researchers around the universities to come out new research ideas on their professional.</center></p></div>
                        
                        <div class="div2 box">
                           <div id="size"><font color="purple">Area of Internet</font><hr></div><br><br>
                           <div class="size1"><th align="left"><font color="blue">Computer Science and Technology</font></div>  
                            
                            <ul>
                            <li>Natural Language Processing</li>
                            <li>Parallel Distributed Computing</li>
                            <li>Artificial Intelligence</li>
                            <li>Cloud Computing</li>
                            <li>Data Science</li>
                            <li>Image and Digital Signal Processing</li>
                            <li>Software Engineering and web Engineering</li>
                             <li>Database Management System and Information Retrieval</li>
                            <li>Embedded System and Internet of Things (IOT)</li>
                            <li>Networking and Security</li>
                        </ul>
                        <div class="size1"><th align="left"><font color="blue">Arts and Science</font></div>  

                        <ul>
                            <li> Maths</li>
                            <li>Statistical & Mathematical Computing</li>
                            <li>Engineering Maths</li>
                            <li>Environmental Studies</li>
                            <li>Geography related with ICT</li>
                            <li>Applied Science</li>
                            <li>Physics</li>
                            <li>Natural Science</li>
                            <li>Engineering Physics</li>
                            <li>Myanmar Language (Written in English)</li>
                            <li>English Language Learning and Teaching</li>
                        </ul>
                        <div class="size1"><th align="left"><font color="blue">International Relations</font></div>  

                        <ul>
                            <li>International Relations</li>
                            <li>International Relations related in ICT</li>
                        </ul>
                        <div class="size1"><th align="left"><font color="blue">Laws related in ICT</font></div>
                            <ul>
                                <li>Intellectual Property</li>
                            </ul>
                            <div class="size1"><th align="left"><font color="blue">Engineering</font></div>
                                <ul>
                                    <li> Electronic and Electrical Engineering</li>
                                    <li>Electrical Power</li>
                                    <li>Information Technology</li>
                                    <li>Chemical Engineering</li>
                                </ul>
                                <div class="size1"><th align="left"><font color="blue">Economics</font></div>
                                    <div class="size1"><th align="left"><font color="blue">Education</font></div>
                                    </div>
                                <div class="div4">

                                    <div class="AAAAA box">Editorial in Chief:<br>Dr. Yuzana<hr></hr></div>
                                    <div class="BBBBB"><table width="480px">
                                        <tr>
                                            <th colspan="2"align="left"><font color="blue">Editorial Board:</font></th>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                                Thitinan Pongsudhirank<br>
                                                Dr. Kenki Adachi<br>
                                                Dr. Supavadee Aramvith<br>
                                                Dr. Zaw Zaw Aung<br>
                                                Dr. Marlar<br>
                                                Dr. Nilar Myint Htoo<br>
                                                Dr. Thidar<br>
                                                Dr. Nilar Aung<br>
                                                Dr. Ye Kyaw Thu<br>
                                                Dr. Yin Myo Thu<br>
                                                Dr. Soe Moe Tun<br>
                                                Dr. Kay Thwe Hlaing<br>
                                                Dr. Moe Thandar Kyi<br>
                                                Dr.Win Zaw<br>
                                            </td>
                                            <td>
                                                Dr. Soe Soe Aye<br>
                                                Dr. Tin Zaw Thaw<br>
                                                Dr. Hlaing Htake Khaung Tin<br>
                                                Dr. Thet Mar Tun<br>
                                                Dr. Naw Wai Wai Sin<br>
                                                Daw Myo Myo Khin<br>
                                                Daw Nyunt Nyunt Htwe<br>
                                                Daw Nu Nu Win<br>   
                                                <div class="CCCCC">
                                                    <table>
                                                        <tr>
                                                            <td colspan="2" align="=left">Contact Person</td>
                            
                                                        </tr>
                                                        <tr>
                                                            <td>Dr.Yuzana</td>
                                                            <td>Dr. Tinzar thaw</td>
                                                        </tr>
                                                        <tr>
                                                            <td>09-794065357</td>
                                                            <td>09- 421037973</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"align="left">Contact mail : journal@ucsh.edu.mm</td>
                                                        </tr>
                                                    
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                            </div>
                                        
                                </div>
                                <div class="LLLLL"><h3><font color="brown">SUBMISSION OF PAPER</font></h3>
                                    <p>
                                                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all 
                                            manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit 
                                            your paper through <font color="blue">email: journal@ucsh.edu.mm</font> Template of paper can be download from the site:
                                            <font color="blue"> ujim-ucsh.org</font><br>
                                            </p>

                                        <h3><font color="brown">IMPORTANT DATES</font></h3>
                                        <b>Deadline: 9 May 2020<br>
                                            Revised: 27 May 2020<br>
                                            Deadline for Camera Ready: 29 May 2020<br>
                                        </b>
                                        <h3><font color="brown">REGISTRATION FEES</font></h3>
                                        <font color="red"><b>Last Date of Registration: 6 June 2020</b></font><br>
                                            
                                            <b>Registration Fees: 20000 Kyats</b><br>
                                            <b>Account: KBZ Bank Account No. 0183020180091190</b><br>
                                            <b>All Accepted paper will be published and UJIM proceedings will be provided for each author.</b></P><br>

                                            <font color="gray">   For paper template, Click here (.docx) and (.pdf)<br>
                                            For copyright agreement, Click here (.docx) and (.pdf)<br>
                                            For ERC recommendation, Click here (.docx) and (.pdf)<br>
                                            For rector recommendation, Click here (.docx) and (.pdf)<br>
                                            For admission,Click here (.docx) and (.pdf)<br>
                                            For paper template, Click here (.docx) and (.pdf)<br>
                                            For copyright agreement, Click here (.docx) and (.pdf)<br>
                                            For ERC recommendation, Click here (.docx) and (.pdf)<br>
                                            For rector recommendation, Click here (.docx) and (.pdf)<br>
                                            For admission,Click here (.docx) and (.pdf><br>
                                            For paper template, Click here (.docx) and (.pdf)<br>
                                            For ERC recommendation, Click here (.docx) and (.pdf)<br>
                                            For rector recommendation, Click here (.docx) and (.pdf)<br></font>
                                        
                                            
                                        
                                </div>

                                    <div class=div3><h2>Download Session</h2></div>
                    <div class="copyright">
                        <h4>© UJIM - 2020</h4>
                    </div>
                <div class="footer">
                    <font color="white"><center>ooooo812</center></font>
                </div>
            </div>
    </body>
</html>