<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2 Homepage</title>
        <style>
            
            .top{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:5px;
                background-color: rgb(223, 14, 14);
            }
            .top1{
                position: absolute;
                top:5px;
                width: 100%;
                background-color:rgb(75, 115, 189);
                height: 50px;
            }
            .right{
                padding-left: 60%;
                color: white;
                font-size: 17px;
            }
            .heading{
                left: 0px;
                position: absolute;
                top: 55px;
                width: 100%;
                height:112px;
                background-color: white;
             }
             .image{
                 padding-left: 100px;
             }
             .menubar{
                left: 0px;
                position: absolute;
                top: 166px;
                width: 100%;
                height:50px;
                background-color:rgba(9, 10, 54, 0.979); 
                padding-top: 20px;
                color: white;
                text-align: center;
             }
             .image1{
                left: 0px;
                position: absolute;
                top: 235px;
                width: 100%;
            }
             .img{
                 opacity: 0.7;
             }
             .may{
                 position: absolute;
                 top:170px;
                width: 85%;
                background-color:rgba(0,0,0,0.5);
                margin-left: 80px;
                height: 60%;
                color: white;
                padding-right: 30px;

             }
             .mm{
                float: left;
                padding: 50px;
             }
             .grid{
                left: 0px;
                position: absolute;
                top: 990px;
                width: 100%;
                height: 400px;
                background-color: white;

             }

            .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:auto;
            grid-gap: 4rem;
            margin:30px 120px 20px 120px;
           
        
        }
        .card{
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            padding-left: 40px;
            padding-right: 20px;
            padding-bottom: 10px;
            font-size: 20px;
            text-align: justify;

        }
        .btn{
            float:right;
            color:white;
            background-color: orangered;
             }
        .aa{
                left: 0px;
                position: absolute;
                top: 400px;
                width: 100%;
                height:1050px;
                background-color:white; 
             }   
        .yy{
                float: left;
                padding-left:120px;
                padding-right:30px ;
                padding-top: 40px;
            }
            .sayar{
                padding-top: 0px;
                padding-right: 120px;
                font-size: 21px;
                text-align: justify;

            }
            .pic{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows:auto;
            grid-gap: 2rem;
            margin-left: 120px;
            margin-right: 120px;
           }
           .pp
            {
            
            border-radius: 4px;
            padding-left: 5px;
            padding-right: 5px;
           
            }
            .sayar1{
                padding-top: 0px;
                padding-right: 120px;
                font-size: 21px;
                text-align: justify;
                padding-left:120px;
               
            }
            .btn1{
                position: absolute;
                top: 1390px;
                color:white;
                background-color: orangered;
                left: 47%;
          }
          .ss{
                left: 0px;
                position: absolute;
                top: 1450px;
                width: 100%;
          }
          .SS{
                left: 0px;
                position: absolute;
                top:0px;
                width: 100%;
                
          }
          .hh{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:auto;
            grid-gap: 1rem;
            margin:20px 120px 20px 120px;
           
        
        }
        .hh1{
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            
           
            

        }
        .gg{
                left: 0px;
                position: absolute;
                top: 1670px;
                width: 100%;
                height:700px;
                background-color:white; 
            
        }
        .SSS{
                left: 0px;
                position: absolute;
                top:50px;
                width: 100%;
                padding-top: 30px;
        }  
        .h{
            padding-right: 2px;
            padding-left: 10px;
            font-size: 19px;
        } 
        .SSS1{
                left: 0px;
                position: absolute;
                top:330px;
                width: 100%;
                padding-top: 30px;
        }   
        .btn2{
        margin-right:  120px;
            color:white;
            background-color: orangered;
        } 
        .end{
            position: absolute;
            top: 700px;
            background-color: black;
            width: 100%;
            height: 400px;
            
           display: flex;
        }
        
        .l{
                width: 30%;
                color: white;
                padding-left: 120px;
                font-size: 20px;
                
            }
            .m{
                width: 30%;
                color: white;
                 font-size: 20px;
                
                
                
            }
        .r{
            width: 40%;
            color: white;
            font-size: 20px;
            
           
        }
        .i{
            width: 250px;
            height: 100px;
            
               
        }
        .ii{
            float: left;
            padding-right: 10px;
        }
    
        </style>

    </head>
    <body>
       

        <div class="top">
            <div class="top1">
            <div class="right">
               <br>Aiumini &nbsp;&nbsp; | &nbsp;&nbsp; Library &nbsp;&nbsp; | &nbsp;&nbsp; Sign in &nbsp;&nbsp; | &nbsp;&nbsp; Register
            </div> 
            </div>  
        </div>

        <div class="heading">
            <img src="banner.png" width="900px" class="image">
        </div>
        
        <div class="menubar">HOME &nbsp;&nbsp;  ABOUTYTU&#9660 &nbsp;&nbsp;  ADMISSION&#9660 &nbsp;&nbsp;
             DEPARTMENT&#9660 &nbsp;&nbsp;  ACADEMICS&#9660 &nbsp;&nbsp;  NEWS AND EVENTS&#9660 &nbsp;&nbsp;  RESEARCH&#9660
              CONFERENCES&#9660 &nbsp;&nbsp;  INTERNATIONALAFFAIRS &nbsp;&nbsp;  GALLARY  

       </div>
       <div class="image1"><img src="home.jpg" width=100%  class="img">
        <div class="may">
            <img src="Capture5.PNG" width="40%" class="mm"><br>
            <h1>Ministry Education Yangon Technological University The Seventh International Conference
                 on Science and Engerring 2016 Opening Ceremony
            </h1>Ministry Education Yangon Technological University The Seventh International Conference
            on Science and Engerring 2016 Opening Ceremony
        </div>
    
    </div>
    <div class="grid">
    <div class="row">
        <div class="cards">
            <div class="card">
                <h2>Our Objectives</h2><br>
                <p>It is envisaged that YTU will become a highly-prestigious technological centre of
                     excellence in teaching and research with a strong commitment to systematically educate and train</p>
               <div class="btn"><button type="button" class="btn btn-primary btn-lg">Read More&#9886</button></div> </div>
                <div class="card">
                    <h2>Our Mission</h2><br>
                    <p>To educate and train students systematically to become engineers, specialists
                         and researchers who can effectively contribute to the building of a modern developed nation</p>
                        
                <br><div class="btn"><button type="button" class="btn btn-primary btn-lg">Read More&#9886</button></div></div>
                <div class="card">
                    <h2>Programs</h2><br>
                    <p>when an unknown printer took a galley of type and scrambled it to make a
                         type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                        
                        <br><div class="btn"><button type="button" class="btn btn-primary btn-lg">Read More&#9886</button></div>
                     </div>
            </div>
        </div>
        <div class="aa">
            <img src="YTU_Rector.jpg" width="350px" class="yy"><br>
            <div class="sayar"><h1><font color="chocolate">Rector's Message</font></h1>
            Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the
             marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories.
             There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…
             <br><br><div class="btn"><button type="button" class="btn btn-primary btn-lg">Read More&#9886</button></div><br><br>
            <h1><font color="chocolate"><center>YTU Events</center></font></h1>
            <div class="pic">
                <div class="pp"><img src="Bwat.png" width="250px"></div>
                <div class="pp"><img src="dance.jpg" width="250px" ></div> 
                <div class="pp"><img src="human.jpg" width="250px" ></div> 
                <div class="pp"> <img src="Capture3.PNG" width="250px" ></div> 
         </div>
        
            <br><div class="btn"><button type="button" class="btn btn-primary btn-lg">Read More&#9886</button></div>
        </div><br><br>
        <div class="sayar1">  <h1><font color="chocolate"><center>WELCOME TO YTU</center></font></h1>
       Yangon Technological University is one of the best universities in Myanmar and only allows
                 admissions of students who gained high marks from the matriculation examination.
                  A student’s majorized engineering field is also decided by the marks he earned through the
                   matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting
                    Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 
                     seeking knowledge and experiences at YTU. Find out more about the history of YTU at …<br><br>
 
            </div>
            </div>
    
            <div class="btn1"><center><button type="button" class="btn btn-primary btn-lg">Read More&#9886</button>
            </center></div>
            <div class="ss">
                    <img src="home.jpg" width="100%" height="220px">
                    <div class="SS">
                    <div class="row">
                        <div class="hh">
                            <div class="hh1">
                                <h2><center><font color="chocolate">25</font></center></h2><br>
                                <h2><center><font color="white">DEPARTMENT PUBLISHED</font></center></h2>
                                </div>
                                <div class="hh1">
                                    <h2><center><font color="chocolate">1000</font></center></h2><br>
                                    <h2><center><font color="white">PROFESSIONAL LECTURES</font></center></h2>
                                    </div>
                                    <div class="hh1">
                                        <h2><center><font color="chocolate">2000</font></center></h2><br>
                                        <h2><center><font color="white">STUDENT ENROLLMENT</font></center></h2>
                                        </div>
                                      
                                         
                     </div>                         
               </div> 
            </div>
</div>

<div  class="gg"><h1><center><font color="chocolate">Updated News</font></center></h1><br><br>
    <div class="SSS">
        <div class="row">
            <div class="hh">
                <div class="hh1">
                    <img src="dance.jpg" width="356px" height="150px">
                    <h4 class="h"></center><font color="chocolate">Minisity  of  Education  Yangon Technological..</font></h4>
                    </div>
                    <div class="hh1">
                        <img src="human1.jpg" width="356px" height="150px">
                        <h4 class="h"><font color="chocolate">Myanmar's first Deploma Programme in..</font></h4>
                        </div>
                        <div class="hh1">
                            <img src="Capture6.PNG" width="356px" height="150px">
                            <h4 class="h"><font color="chocolate">7th WWSPZP</font><h4>
                            </div>
                          
                             
         </div>                         
   </div> 
</div>
<div class="SSS1">
<div class="row">
    <div class="hh">
        <div class="hh1">
            <img src="leaf.jpg" width="356px" height="150px">
            <h4 class="h"></center><font color="chocolate">Swal Daw Leaf</font></h4>
            </div>
            <div class="hh1">
                <img src="human.jpg" width="356px" height="150px">
                <h4 class="h"><font color="chocolate">Rector's Collaborative Visit to University..</font></h4>
                </div>
                <div class="hh1">
                    <img src="Capture3.PNG" width="356px" height="150px">
                    <h4 class="h"><font color="chocolate">Training of lo T and Environmental..</font><h4>
                    </div>


                   
                    
                    
                 
  </div>
 </div>  
<br> <div class="btn2"><button type="button" class="btn btn-primary btn-lg">Read More&#9886</button></div>                                    
</div> 
<div class="end">
    <div class="l">
        <h2>ABOUT YTU</h2>
        The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 
        under the Rangoon (Yangon) University. The Engineering Department was situated downtown, 
        on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.
        <br><br><br> &#0169 Yangon Technological University - 2020
    </div>
    <div class="m">
        <h2>OUR LINKS</h2>
        <ul>
            <li>Home</li>
            <li>Architecture</li>
            <li>Civil Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Mining Engineering</li>
            <li>Alumini</li>
        </ul>
    </div>
    <div class="r">
        <h2>Recent Posts</h2>
        <div class="i">
            <img src="awbr1 (1).jpg" width="60px" class="ii">
            Event Two<br>
            <font size="3px"><b>November 18,2019</b> </font>
        </div>
        <div class="i">
            <img src="Capture6.PNG" width="60px" class="ii">
            Event One<br>
            <font size="3px"><b>November 18,2019</b> </font>
        </div>
    </div>

</div>
</div>
</body>
</html>