<!DOCTYPE html>
<html>
    <head>
        <title>Profile Web Page</title>
        <style>
            
            .container{
                widows: 100%;
                height: 100%;
            
            }

            .header{
                position:absolute;
                top:5px;
                margin-left: 20%;
                width: 60%;
                height: 50px;
                background-color:rgba(236, 236, 238, 0.549);
                color:black;
                border-radius: 1rem;
                font-size: 16px;
                padding-bottom: 15px;
                 }
            
            .body{
                position: absolute;
                top: 80px;
                left: 0px;
                width: 100%;
                }
            
            .profile{
                position: absolute;
                top: 20px;
                left: 0px;
                margin-left:80px;
                
                }

            .img{
                position: absolute;
                top: 250px;
                margin-left: 150px;
                border-radius: 50%;
            }

            .body1{
                position: absolute;
                top: 450px;
                margin-left:80px;
                width: 1200px;
                height: 300px;
                background-color: blueviolet;
                display: flex;
            }

            .left{
                width: 400px;
                background-color:white;
                padding-left: 100px;
            
            }

            .right{
                width: 800px;
                background-color: gainsboro;
                padding-left: 50px;
            }

            .pp{
                width:450px;
                height: 180px;
            }
            .btn{
                position: absolute;
                background-color: black;
                font-size: 15px;
                font-weight: bold;
                width: 60px;
            }
            .body2{
                position: absolute;
                top:750px;
                margin-left: 80px;
                width: 1200px;
                height: 310px;
                background-color:gainsboro;
                font-size: 20px;
                font-weight: bold;
                margin-right: 30px; 
            }

            .left1{
                position: absolute;
                top:20px;
                margin-left: 30px; 
                padding-left: 50px;
                width: 365px;
                border: 3px solid black;
                background-color:white;
                font-style: italic;
                
            
            }
            .right1{
                position: absolute;
                top:5px;
                margin-left: 470px; 
                padding-left: 40px;
                width: 650px;
                text-align: justify;
            }

            .body3{
                position: absolute;
                top:1064px;
                margin-left: 80px;
                width: 1200px;
                height: 330px;
                background-color:gainsboro;
                border-radius: 3%;
            }

            .cards{
                position: absolute;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;
            }
            .card{
                border: 5px solid black;
                border-radius: 10px;
                margin-left: 108px;
                margin-top: 50px;
                width: 220px;
                height: 180px;
                padding-left: 20px;
            }
            .ee{
                position: absolute;
                top: 1320px;
                padding-left: 400px;
                
            }
            button{
                width: 1px;
                height: 30px;
                color: mintcream;
            }
            button:hover{
                background-color: grey;
            }
            
        </style>
    </head>
    <body>
        <div class="container">

        <div class="header"><h2><center>Warmly   Welcome   from   my   Page  &nbsp;&nbsp;&#127968</center>
                            </h2>
        </div>

        <div class="body">
            <div class="profile"><img src="Purple.jpg" width="1200px" height="380px"></div>
            <img src="me4.jpg" width="250px" height="200px" class="img">
            <div class="body1">
                <div class="left"><h2><font color="black">May Thazin</font></h2>
                   &#127968<b>Lives  :  &nbsp;  Loikaw Township,Myanmar </b><br><br>
                   &#9742  <b>Phone:  &nbsp;  09-760406743</b><br><br>
                   &#9745  <b>Email  :  &nbsp;  maythazin34@gmail.com</b></b>

                </div>
                <div class="right"><h3> <b>Your Message:</b></h3>
                    <form>
                        <textarea name="message" id="message" class="pp"></textarea><br><br>
                         <div class="btn"> 
                            <button type="button" class="btn btn-primary btn-lg">SEND</button>
                         </div>
                    </form>
                </div>

            </div>
            <div class="body2">
                <div class="left1">
                    <table>
                    <ul>
                    <li><a href="Personal.html">PERSONAL</a><br><br></li>
                    <li><a href="Contact.html">CONTACT</a><br><br></li>
                    <li><a href="Photos.html">PHOTOS</a><br><br></li>
                    <li><a href="Education.html">EDUCATION</a><br><br></li>
                    <li><a href="Awards.html">AWARDS</a><br><br></li>
                </ul>
            </table>
                </div>
                <div class="right1">
                    <h2><font color="red">&#9829;&#9829;</font><font color="black">About Me</font><font color="red">&#9829;&#9829;</font></h2>
                    &nbsp;&nbsp;&nbsp;&nbsp;Hello!I'm May Thazin Soe.I'm Computer University Student.I have five family members.
                    They are my grandmother,mother and  two brothers.My father passed away since I was yong.
                    My oldesd brother is mechanical engineer and my youngest brother is civil engineer.My hometown is Taunggyi.
                    But,I live in Loikaw.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;And I have been to Japan in 2016.After I get gratuated,I want to be a successful web developer.
                    So,I'm trying to a web developer.<br><br><hr><hr>
                </div>
            </div>

            <div class="body3">
                <div class="row">
                    <div class="cards">
                        <div class="card">
                            <h3>Favorite Movies</h3>
                           <b> <ul type="square">
                            <li>Titanic</li>
                            <li>The World of Married</li>
                            <li>Maleficent</li>
                            <li>Peter Pan</li>
                            <li>Frozen</li>
                            </ul></b>
                        </div>
                            <div class="card">
                                <h3>Favorite Musics</h3>
                            <b><ul type="square">
                                    <li>Tie Me Down</li>
                                    <li>Try Everything</li>
                                    <li>I Want You To Know</li>
                                    <li>Lost</li>
                                    <li>Easy Going</li>
                                </ul></b>
                            </div>
                            <div class="card">
                                <h3>Hobbies</h3>
                               <b><ul type="square">
                                    <li>Tennis</li>
                                    <li>Watching Movies</li>
                                    <li>Listening Musics</li>
                                    <li>Drawing</li>
                                    <li>Shopping</li>
                                </ul></b>
                            </div>
                        </div>
                    </div>
            </div>
            <h1 class="ee">&#10025;&#10025;&#10025;&#10025;&#10025;
                        &#10025;&#10025;&#10025;&#10025;&#10025;
                        &#10025;&#10025;&#10025;&#10025;&#10025;
                        &#10025;&#10025;&#10025;&#10025;&#10025;

            </h1>
            </div>

        

        
    
    
    
    
    
    
    </div>
    </body>
</html>