<!DOCTYPE html>
<html>
    <head>
        <title>Test html and Css</title>
        <style>
            .container{
                widows: 100%;
                height: 135%;
            }

            .header{
                background-color: darkblue;;
                width: 100%;
                height: 40%;
                position:absolute;
                top:0;
                left: 0;;
            }
           

            .navbar{
                position:absolute;
                background-color: whitesmoke;
                top:195px;
                left: 0px;
                height: 12%;
                width: 100%;
                font-size: 17px;

            }
            .logo{
                left:50px;
                top:60px;
                bottom: 20px;
                width: 20%;
                position: absolute;
            
            }
            
            .title{
                margin-left: 400px;
                padding-top: 20px;
            }
            .logo1{
                top:60px;
                right:50px;
                width: 20%;
                position: absolute;
            }

            
            .mainbody{
                position: absolute;
                top:300px;
                left: 0px;
                background-color: white;
                width: 100%;
                height: 68%;
            }

            .EEEEE{
                position: absolute;
                margin-left: 110px;
                padding-left: 5px;
                margin-top: 25px;
                width: 50%;
                height: 790px;
                border: 3px solid white;
            }

            .div4{
                position: relative;
                top: 315px;
                border: 3px solid white;
                background-color:white;
                width:40%;
                height:790px;
                text-align: initial;
                left: 60%;
                
                }
                .uu
                {
                    width:400px;
                    height: 20px;
                }

                .pp{
                    width: 400px;
                    height: 300px;
                }

                     
            .copyright{
                position: absolute;
                width: 100%;
                height: 10%;
                top: 1170px;
                left: 0px;
                background-color: cornflowerblue;
                color: white;
            }

            .footer{
             position: absolute;;
            left:0;
            bottom: 0;
            top:1220px;
            width: 100%;
            height:5%;
            background-color: white;
            
             }
             .ee{
                 position: fixed;
             left: 0px;
             bottom: 0px;
             width: 6%;
             background-color: black;
             }

            .fontstyle{
                
                font-size: 20px;
                font-family: Arial,Roboto;
                color:yellow;
                height: 13%;
                width: 95%;
        


            }
            .font{
                text-align: center;
                font-weight: bold;
                
               
            }
            .font1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: yellow;

            }

            .ull{
                padding-left: 110px;
            }
            lii{
                float: left;
                list-style: none;
                padding: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="logo.jpg" width="140px" height="120px"></div>
                <div class="fontstyle"><h2 class="font">University Journal of ICT in Multidisciplinary Issues on Arts & Science.</h2></div>
                    <h2 class="font1">Engineering, Economics and Education (Volume-1)</h2>
                
                   <div class="logo1"><img src="logo1.png" width="240px" height="120px"></div>
              
                </div>
                <div class="navbar">
                    

                  <div class="ull">  <ull>
                        <div id="lii"><lii>Home</lii>
                        <lii>Topics</lii>
                        <lii>Call For Papers</lii>
                        <lii>Editorial Board</lii>
                        <lii>Download Session</lii>
                        <lii>Contact Us</lii>
                        </div>
                    </ull>
                </div>

                </div>
                </div>
                <div cl <div class="mainbody">
                    <div class="EEEEE"><h2>Contact Us<br>.........................................................................</h2>
                <br><br><b>Tel:</b><font color="blue"> +95 9-794065357,9-421037973</font><br><br>
                <b>Email:</b><font color="blue"> jourinal@ucsh.edu.mm</font><br><br>
                <b>Website:</b><font color="blue"> ujim-ucsh.org</font><br><br><br>
                <img src="map.PNG" width="600px" height="500px">

                 </div>
                </div>
                <div class="div4"><br><br><br><br><h3>Get In Touch</h3><br><br>
                    <form>
                        <label for="yname">Your Name (required):</label><br>
                        <input type="text" id="yname" name="yname" class="uu"><br><br>
            
                        <label for="email">Your Email (required):</label><br>
                        <input type="text" id="email" name="email" class="uu"><br><br>

                        <label for="subject">Subject:</label><br>
                        <input type="subject" id="subject" name="subject" class="uu"><br><br>

                        <label for="message">Your Message:</label><br>
                        <textarea name="message" id="message" class="pp"></textarea><br><br>

                        <button>Send</button>
                     </form>
                </div>

                     <div class="copyright">
                        <h4><center>© UJIM - 2020</center></h4>
                    </div>
                <div class="footer">
                   <div class="ee"> <font color="white"><center>ooooo812</center></font></div>
                </div>
                
                
                
                </div>
                </body>
                </html>