<!DOCTYPE html>
<html>
    <head>
        <title>Awards</title>
        <style>
            .may{
                width: 50%;
                height: 100%;
                background-color: darkgrey;
                margin-left: 25%;
            }
            
            .mm{
                padding-left: 100px;
            }
            .btn{
                right: 0;
                background-color: black;
                font-size: 15px;
                font-weight: bold;
                width: 60px;
            }
            button{
                width: 1px;
                height: 30px;
                color: mintcream;
            }
            button:hover{
                background-color: grey;
            }
                
        </style>
    </head>
    <body>
        <div class="may">
            <div class="mm">
            <h1><center>Awards<br>
            &#10017;&#10017;&#10017;&#10017;&#10017;&#10017;&#10017;&#10017;</center></h1>
            <ul><h2>Poster(AIDS):</h2>
                <li>World AIDS DAY-Poster</li>
                <li>second Price</li>
                <li>2014</li>
                <li>State Hall</li>
            </ul><br>
                <ul><h2>IFAC:</h2>
                <li>Internal Height School Arts Festival Awarding Ceremony(IFAC),16th</li>
                <li>First Price</li>
                <li>2016</li>
                <li>Japan</li>
            </ul><br>

            <ul><h2>MCPA Quiz</h2>
            <li>Myanmar Computer Professionals Association(MCPA)</li>
            <li>Third Price</li>
            <li>2018</li>
            <li>Computer university(loikaw)</li>
            </ul><br>

            <ul><h2>MCPA Quiz</h2>
                <li>Myanmar Computer Professionals Association(MCPA)</li>
                <li>Second Price</li>
                <li>2019</li>
                <li>Computer university(loikaw)</li>
                </ul>
        </div>
        <div class="btn"> 
            <form>
            <button type="button" class="btn btn-primary btn-lg" ><a href="Assignment2-profile.html">&#171;Back</a>
            </button>
            </form>
         </div>
        </div>
    </body>
</html>