<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
           
            .mainbody{
               
                
                width: 100%;
                height: 110%;
            }

            .EEEEE{
                position: absolute;
                top: 0px;
                left: 0px;
                background-color:rgba(220, 220, 220, 0.445);
                padding-left: 20px;
                width: 48.5%;
                height: 55%;
               
            }
            .map{
                position: absolute;
                top: 330px;
                left: 0px;
                width: 50%;
                height:53%;
                background-color:rgba(220, 220, 220, 0.788);
                display: flex;
            }
            .left{
                margin-top: 20px;
                margin-left: 60px;
                }
            .right{
                margin-left: 56px;
                margin-top: 20px;

            }

            .div4{
                position: absolute;
                top: 0px;
                background-color:rgba(220, 220, 220, 0.788);
                width:46%;
                height:106.5%;
                left:675px;
                padding-left: 50px;
                
                }
                .uu
                {
                    width:400px;
                    height: 20px;
                }

                .pp{
                    width: 400px;
                    height: 200px;
                }
                button{
                width: 10x;
                height: 30px;
                background-color:black;
                color: mintcream;
            }
            button:hover{
                background-color: grey;
            }
            .btn{
            
            background-color: black;
            font-size: 15px;
            font-weight: bold;
            width: 60px;
            margin-left: 300px;
        }

        </style>
    </head>
    <body>
        <div class="mainbody">
            <div class="EEEEE"><h2>Contact:<br>............................................</h2>
           <h3><b>Tel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b><font color="black">
                +95 9-760406743,9-428001432</font><br><br>
            <b>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b><font color="black"> maythazin@ucsLoikaw.edu.mm<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maythazin34@gmail.com</font><br><br>
            <b>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b><font color="black">Daw234/Dawtama Quarter,Lawpita Road,Loikaw</font><br><br><br>
            <b>Facebook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b><font color="black">May Thazin</font><br><br><br></h3>
            </div> 
            <div class="map">
                <div class="left">
                    <img src="Lmap.jpg" width="250px" height="250px">
                    <br><h3><center>Home position map</center></h3>
                </div>
                <div class="right">
                    <img src="loikaw.jpg" width="250px" height="250px">
                    <br><h3><center>Loikaw (Taungkwal Pagoda)</center></h3>
                </div>
            </div>     
        
        <div class="div4"><h2>Get In Touch:</h2><br><br>
            <form>
                <label for="yname">Your Name (required):</label><br>
                <input type="text" id="yname" name="yname" class="uu"><br><br>
    
                <label for="email">Your Email (required):</label><br>
                <input type="text" id="email" name="email" class="uu"><br><br>

                <label for="job">Job:</label><br>
                <input type="text" id="job" name="job" class="uu"><br><br>
                <label for="phone">Phone:</label><br>
                <input type="text" id="phone" name="phone" class="uu"><br><br>

                <label for="message">Your Message:</label><br>
                <textarea name="message" id="message" class="pp"></textarea><br><br>

                <button>Send</button>
                <button type="button" class="btn btn-primary btn-lg" ><a href="Assignment2-profile.html">&#171;Back</a>
                </button>
             </form>
            </div>
        
        </div>
    </body>
</html>