<!DOCTYPE html>
<html>
    <head>
        <title>Test for Div</title>
        <style>
            div{
                background-color: mediumspringgreen;
                margin: 25% 0 0 10px;
                text-align: center;
            }

            #div1{
                border: 5px dotted;
                background-color:lime;
                margin: 60px 30% 40px 30%;
                padding: 20px;
                height: 20%;
                width: 40%;
            
             }
            
            .div2{
                border: 5px solid yellow;
                background-color: orange;
                padding: 20px;
                
             }

             .box{
                 width: 150px;float: left;margin: 0 0 0 25%;

             }

        </style>
    </head>
    <body>
        <h1 style="color:rgb(255, 122, 155);text-align: center;">Different Types of Div</h1>
        <div id="div1">An external style sheet is used to defined the style for many HTML pages.
            With an external style sheet,you can change the look of an entire web site,by changing one file!...</div>
        <div class="div2 box">An external style sheet is used to defined the style for many HTML pages.
            With an external style sheet,you can change the look of an entire web site,by changing one file!.</div>
        <div class="div2 box">An external style sheet is used to defined the style for many HTML pages.
            With an external style sheet,you can change the look of an entire web site,by changing one file!.</div>
        <div>An external style sheet is used to defined the style for many HTML pages.
            With an external style sheet,you can change the look of an entire web site,by changing one file!.</div>
    </body>
</html>