<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .previous{
                position: absolute;
                top: 70px;
                left: 0px;
                display: flex;
                width: 100%;
                height: 700px;
            }
            .ee{
                width: 5%;
                background-color: gainsboro;
            }
            .left{
                width: 45%;
                background-color:grey;
        
            }
            .ee1{
                width: 5%;
                background-color: gainsboro;
            }
            .right{
                width: 45%;
                background-color:grey;
    
            }
            .img{
                margin:30px 0px 30px 110px;
            }
            .aa{
                padding-left: 100px;
            }
            .btn{
                right: 0;
                background-color: black;
                font-size: 15px;
                font-weight: bold;
                width: 60px;
            }
            button{
                width: 2px;
                height: 35px;
                color: mintcream;
            }
            button:hover{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><center>"EDUCATION"</center></h1>
            <div class="previous">
                <div class="ee">
                  <center><h1>P</h1>
                    <h1>R</h1>
                    <h1>E</h1>
                    <h1>V</h1>
                    <h1>I</h1>
                    <h1>O</h1>
                    <h1>U</h1>
                    <h1>S</h1>
                    <h1><font size="50px">&#9758;</font></h1>
                    </center>
                    
                </div>
                <div class="left">
                    <img src="school.png" width="350px" class="img">
                    <h2><center>N0(2) Basic Education Height School (Loikaw)</center></h2>

                </div>
                <div class="ee1">
                    <center>
                      <h1>C</h1>
                      <h1>U</h1>
                      <h1>R</h1>
                      <h1>R</h1>
                      <h1>E</h1>
                      <h1>N</h1>
                      <h1>T</h1>
                      <h1><font size="50px">&#9758;</font></h1>
                      <br><br><br><button type="button" class="btn btn-primary btn-lg" ><a href="Assignment2-profile.html">&#171;Back</a>
                      </button>
                      
                      </center>
                      
                  </div>
                <div class="right">
                    <img src="uni.jpg"  width="350px" class="img">
                    <h2><center>University of Computer Studies (Loikaw)</center></h2><br>
                    <h3 class="aa">Join&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:2017</h3>
                    <h3 class="aa">Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Fourth Year</h3>
                    <h3 class="aa">Subject&nbsp;&nbsp;:Computer Science(CS)
                    <h3 class="aa">Roll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Roll-10</h3>
                    <h3 class="aa">Project&nbsp;&nbsp;:about Computer University(loikaw)/<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    About Kayah State</h3>
                    
                </div>

            </div>
        </div>
    </body>
</html>