<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <style>
            .body{
                display: flex;
                height: 620px;
                width: 80%;
            }
            .image{
                float: left;
                padding: 50px;
               
                
            }
            .left{
                width: 30%;
                background-color: #00000027;
                margin-left: 250px;
            }
            .right{
                width: 50%;
                background-color:gray;
                padding-left: 50px;
                padding-right: 120px;
                font-size: 18px;
                font-weight: bold;
            }
            .btn{
            
                background-color: black;
                font-size: 15px;
                font-weight: bold;
                width: 60px;
                margin-left: 120px;
            }
            button{
                width: 1px;
                height: 30px;
                color: mintcream;

            }
            button:hover{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="body">

            <div class="left">
                <img src="me1.jpg" width="200px"  class="image"><br>
                <h1><font color="red"><center>May Thazin</center></font></h1>
                <h1><b><center><font color="red">&#9829;&#9829;&#9829;</font></center></b></h1>
                    <button type="button" class="btn btn-primary btn-lg" ><a href="Assignment2-profile.html">&#171;Back</a>
                    </button>
            </div>

                <div class="right">
                    <h2><font color="white">PERSONAL DETAILS</font>      &#10031;&#10031;&#10031;</h2><hr><br><br>
                    <font color="white">Full Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>&nbsp;&nbsp;
                    &nbsp;&nbsp;May Thazin Soe<br><br>
                    <font color="white">Father's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
                    </font>   &nbsp;&nbsp;&nbsp;&nbsp;(U Nyi Nyi Soe)<br><br>
                    <font color="white">Mother's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>   
                    &nbsp;&nbsp;&nbsp;&nbsp;Daw Nu Nu Win<br><br>
                    <font color="white">Oldest Brother&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>   
                    &nbsp;&nbsp;&nbsp;&nbsp;Mg Paing Soe<br><br>
                    <font color="white">Youngest Brother&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>   
                    &nbsp;&nbsp;&nbsp;&nbsp;Mg Htet Paing<br><br>
                    <font color="white">Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>   
                    &nbsp;&nbsp;&nbsp;&nbsp;Female<br><br>
                    <font color="white">Birthday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>  
                     &nbsp;&nbsp;&nbsp;&nbsp;December 14,2000<br><br>
                    <font color="white">Relationship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>   
                    &nbsp;&nbsp;&nbsp;&nbsp;Single<br><br>
                    <font color="white">HomeTown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>   
                    &nbsp;&nbsp;&nbsp;&nbsp;Taunggyi<br><br>
                    <font color="white">Current  City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</font>   
                    &nbsp;&nbsp;&nbsp;&nbsp;Loikaw<br><br>                  
                </div>
            
        </div>
        
    </body>
</html>