<!DOCTYPE html>
<html>
    <head>
        <title>Photos</title>
        <style>
            .container{
                width: 100%;
                height: 80%;
            }
            .first{
                position: absolute;
                margin-top: 20px;
                left: 0px;
                width: 100%;
                height: 30%;
                background-color: gray;
            }
            .first1{
                position: absolute;
                margin-top: 210px;
                left: 0px;
                width: 100%;
                height: 30%;
                background-color: gray;
            }
            .first2{
                position: absolute;
                margin-top: 400px;
                left: 0px;
                width: 100%;
                height: 30%;
                background-color:gray;
            }
            .first3{
                position: absolute;
                margin-top: 590px;
                left: 0px;
                width: 100%;
                height: 5%;
               
            }
            .img{
                margin: 35px;
                border-radius: 30%;
            }
            .btn{
            
                background-color: black;
                font-size: 15px;
                font-weight: bold;
                width: 60px;
                margin-left: 40%;
            }
            button{
                width: 1px;
                height: 30px;
                color: mintcream;

            }
            button:hover{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2><center><font color="blue">&#10052;&#10052;&#10052;</font><font color="black">Photos</font><font color="blue">&#10052;&#10052;&#10052;</font></center></h2>
            <div class="first">
                <img src="me4.jpg" width="150px" class="img">
                <img src="me7.jpg" width="150px" class="img">
                <img src="me8.jpg" width="150px" class="img">
                <img src="me9.jpg" width="150px" class="img">
                <img src="me10.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
               
                

            </div>
            <div class="first1">
                
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
                

            </div>

            <div class="first2">
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">
                <img src="Purple.jpg" width="150px" class="img">

            </div>
            <div class="first3">
                <button type="button" class="btn btn-primary btn-lg" ><a href="Assignment2-profile.html">&#171;Back</a>
                </button>
            </div>
            


        </div>
    </body>
</html>