<!DOCTYPE html>
<html>
    <head>
        <title>Test html and Css</title>
        <style>
            .container{
                widows: 100%;
                height: 100%;
            }

            .header{
                background-color: magenta;;
                width: 100%;
                height: 30%;
                position:absolute;
                top:0;
                left: 0;;
            }

            .navbar{
                position:absolute;
                background-color: yellow;
                top:180px;
                left: 0px;
                height: 10%;
                width: 100%;

            }

            .mainbody{
                position: absolute;
                top:240px;
                left: 0px;
                background-color: rgb(102, 255, 71);
                width: 100%;
                height: 70%;
                padding: 10px;

            }

            .footer{
                position: fixed;
                left:0;
                bottom: 0;
                width: 100%;
                background-color: rgb(68, 0, 255);
                color: white;
                text-align: center;

            }

            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            
            }
            
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }

            .imagelogo{
                margin: 20px;
                padding:20px;
            }

            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkorchid;
            }
            ul{
                padding-left: 140px;
            }
            li{
                float: left;
                list-style: none;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="Purple.jpg" width="200px" height="120px" class="imagelogo"></div>
                    <div class="title"><h2 class="fontstyle">Pre-Intern Course for Web Development</h2></div>
              
                </div>
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Courses</li>
                        <li>Contact Us</li>
                    </ul>

                </div>
                <div class="mainbody">
                    An internal CSS is used to define a style for a single HTML page. 
            An internal CSS is defined in the head section of an HTML page,within a style element.
                </div>
                <div class="footer">
                    Copyright
                </div>
            </div>
    </body>
</html>